{
  "name": "vis",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://evoltic.github.io/create-level",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
